<!doctype html>
            <html lang="en">
              <head>
                <meta charset="utf-8">
                <title>Game</title>
                <meta name="generator" content="GrapesJS Studio">
                <meta name="viewport" content="width=device-width,initial-scale=1">
                <meta property="og:type" content="website">
                <meta name="robots" content="index,follow">
                <link rel="stylesheet" href="./css/style.css">
              </head>
              <body id="ilgwo"><form method="post" action="{{ url_for('button_pressed') }}" id="ivqia"><button type="submit" name="action" value="start" id="iolf-2">Play Again</button><button type="submit" name="action" value="logout" id="ibc0n-2">Logout</button><b id="greeting-3">{{ greeting }}</b></form><b id="i8ubh-2" class="gjs-heading">{{personal_highscore}}</b><b id="if6rg-2" class="gjs-heading">{{best_highscore}}</b><b id="ikvg4">Congratulations!!!<br/></b><div id="ii3p4">You have found the number!<br/>It was indeed {{win_num}}!</div><div id="izuf1">Your score was: {{score}}</div></body>
            </html>
          