<!doctype html>
            <html lang="en">
              <head>
                <meta charset="utf-8">
                <title>Home</title>
                <meta name="generator" content="GrapesJS Studio">
                <meta name="viewport" content="width=device-width,initial-scale=1">
                <meta property="og:type" content="website">
                <meta name="robots" content="index,follow">
                <link rel="stylesheet" href="./css/style.css">
              </head>
              <body id="iau9"><div id="izisb"> Hello, &lt;placeholder&gt; !</div><h1 id="imk5" class="gjs-heading">Guess The Number</h1><div id="i7efi"><b id="ixp5n">High-Score: &lt;number&gt;</b></div><form method="get" id="ibvji"><div id="i44ok"><label id="ipbmg">Username</label><input type="email" id="iuwio"/></div><div id="i85wj"><label id="iyj1y">Password</label><input type="email" id="ipjof"/></div><button type="button" id="iu0kw">Login</button></form><div id="izisr"><button type="button" id="iolf">Start Game</button><button type="button" id="idf1g">Medium</button><button type="button" id="ikr5">Hard</button><button type="button" id="i2wo3">Easy</button></div></body>
            </html>
          